INCLUDE Globals.ink
#name:narrator #image:narrator_default #layout:narrator1 #sound:narrator_default
Hey, you. You're finally awake.
The dog awakens on the balcony knowing they have done it.<<wait:1> The dog went toe to toe with the embodiment of a nuclear bomb and came out on top, saving their home in the process.
Relieved, yet knowing their journey is not yet finished, <<wait:1>The dog must make one last choice.
Will the dog welcome their family home with grace and attempt to rebuild their trust? <<wait:1>Or will they abandon those who abonded them and forge their own path, alone?
+ [Accept]
#scene:end1
->END
+ [Abandon]
#scene:end2
->END